<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Markdown 语法参考</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Consolas";
            font-size: 16px;
            color: white;
        }
        html,body{
            background: #1D1E1F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: center;
            vertical-align: middle;
            border: 1px solid white;
            color: #409EFF;
            padding: 10px;
        }
        td {
            text-align: left;
            vertical-align: middle;
            border: 1px solid white;
            padding: 10px;
        }
        tr td:first-child{
            text-align: center;
        }
        p{
            color: #E6A23C;
        }
        code{
            color: #F56C6C;
        }
    </style>
</head>

<body>
<table>
    <thead>
    <tr>
        <th>元素</th>
        <th>Markdown 语法</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>
            <p>标题<br/>(Heading)</p>
        </td>
        <td>
            <code># H1<br>## H2<br>### H3</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>粗体<br/>(Bold)</p>
        </td>
        <td>
            <code>**bold text**</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>斜体<br/>(Italic)</p>
        </td>
        <td>
            <code>*italicized text*</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>引用块<br/>(Blockquote)</p>
        </td>
        <td>
            <code>&gt; blockquote</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>有序列表<br/>(Ordered List)</p>
        </td>
        <td>
            <code>1. First item<br>2. Second item<br>3. Third item</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>无序列表<br/>(Unordered List)</p>
        </td>
        <td>
            <code>
                - First item<br>
                - Second item<br>
                - Third item
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>代码<br/>(Code)</p>
        </td>
        <td>
            <code>`code`</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>分隔线<br/>(Horizontal Rule)</p>
        </td>
        <td>
            <code>---</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>链接<br/>(Link)</p>
        </td>
        <td>
            <code>[title](https://www.example.com)</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>图片<br/>(Image)</p>
        </td>
        <td>
            <code>![alt text](image.jpg)</code>
        </td>
    </tr>
    <tr>
        <td>
            <p>表格<br/>(Table)</p>
        </td>
        <td>
            <code>
        | Syntax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Description |<br>
        | ----------- | ----------- |<br>
        | Header&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
        | Paragraph&nbsp;&nbsp;&nbsp;| Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>代码块<br/>(Fenced Code Block)</p>
        </td>
        <td>
            <code>
                ```<br>
                {<br>
                &nbsp;&nbsp;"firstName": "John",<br>
                &nbsp;&nbsp;"lastName": "Smith",<br>
                &nbsp;&nbsp;"age": 25<br>
                }<br>
                ```
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>脚注<br/>(Footnote)</p>
        </td>
        <td>
            <code>
                Here's a sentence with a footnote. [^1]<br/>
                [^1]: This is the footnote.
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>标题编号<br/>(Heading ID)</p>
        </td>
        <td>
            <code>
                ### My Great Heading {#custom-id}
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>定义列表<br/>(Definition List)</p>
        </td>
        <td>
            <code>
                term<br>
                : definition
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>删除线<br/>(Strikethrough)</p>
        </td>
        <td>
            <code>
                ~~The world is flat.~~
            </code>
        </td>
    </tr>
    <tr>
        <td>
            <p>任务列表<br/>(Task List)</p>
        </td>
        <td>
            <code>
                - [x] Write the press release<br>
                - [ ] Update the website<br>
                - [ ] Contact the media
            </code>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>